<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Opaline.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Opaline">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <NavigationView Grid.Row="0"
            x:Name="NavView"
            PaneDisplayMode="Left"
            OpenPaneLength="200"
            CompactPaneLength="48"
            IsSettingsVisible="True"
            IsBackButtonVisible="Auto"
            IsPaneToggleButtonVisible="True"
            IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
            BackRequested="NavView_BackRequested"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded"
            AutomationProperties.AutomationId="MainNav">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home"
                                    AutomationProperties.AutomationId="NavHome">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Shorts" Tag="shorts"
                                    AutomationProperties.AutomationId="NavShorts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE714;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Subscriptions" Tag="subscriptions"
                                    AutomationProperties.AutomationId="NavSubscriptions">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Library" Tag="library"
                                    AutomationProperties.AutomationId="NavLibrary">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_QuerySubmitted"
                    TextChanged="SearchBox_TextChanged"
                    SuggestionChosen="SearchBox_SuggestionChosen"
                    Width="320"
                    AutomationProperties.AutomationId="MainSearch"
                    AutomationProperties.Name="Search YouTube" />
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame"
                   AutomationProperties.AutomationId="ContentFrame" />
        </NavigationView>
        <Border x:Name="MiniPlayerBar" Grid.Row="1" Padding="12,8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                Visibility="Collapsed">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MiniTitle" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                <Button Grid.Column="1" Content="Open" Click="MiniOpen_Click" Padding="12,4" />
                <Button Grid.Column="2" Content="Next" Click="MiniNext_Click" Padding="12,4" />
                <Button Grid.Column="3" Content="×" Click="MiniClose_Click" Padding="12,4" />
            </Grid>
        </Border>
    </Grid>
</Window>
