<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Opaline.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Opaline.App"
    xmlns:views="using:Opaline.App.Views"
    Title="Opaline">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView
            x:Name="NavView"
            PaneDisplayMode="Left"
            IsSettingsVisible="True"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
            BackRequested="NavView_BackRequested"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home" Icon="Home" />
                <NavigationViewItem Content="Shorts" Tag="shorts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE714;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Subscriptions" Tag="subscriptions" Icon="Favorite" />
                <NavigationViewItem Content="Library" Tag="library" Icon="Library" />
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_QuerySubmitted"
                    TextChanged="SearchBox_TextChanged"
                    SuggestionChosen="SearchBox_SuggestionChosen"
                    Width="320" />
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
