<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Opaline.App.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Opaline.Core.Models"
    xmlns:controls="using:Opaline.App.Controls">

    <Grid Padding="24,16,24,24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Library" Style="{StaticResource TitleLargeTextBlockStyle}" />

        <SelectorBar Grid.Row="1" SelectionChanged="Selector_SelectionChanged">
            <SelectorBarItem Text="History" IsSelected="True" Tag="history" />
            <SelectorBarItem Text="Watch Later" Tag="later" />
        </SelectorBar>

        <Grid Grid.Row="2">
            <GridView x:Name="HistoryGrid"
                      ItemsSource="{x:Bind ViewModel.History, Mode=OneWay}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemClick="Grid_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Video">
                        <controls:VideoCard Video="{x:Bind}" Width="280" Margin="0,0,12,12" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <GridView x:Name="LaterGrid" Visibility="Collapsed"
                      ItemsSource="{x:Bind ViewModel.WatchLater, Mode=OneWay}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemClick="Grid_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Video">
                        <controls:VideoCard Video="{x:Bind}" Width="280" Margin="0,0,12,12" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
