<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Opaline.App.Views.ShortsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Opaline.Core.Models">

    <Grid>
        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      Width="48" Height="48"
                      HorizontalAlignment="Center" VerticalAlignment="Center" />

        <FlipView x:Name="ShortsFlip"
                  ItemsSource="{x:Bind ViewModel.Shorts, Mode=OneWay}"
                  SelectionChanged="ShortsFlip_SelectionChanged">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:Video">
                    <Grid Background="Black">
                        <Image Source="{x:Bind ThumbnailUrl}" Stretch="UniformToFill" Opacity="0.35" />
                        <StackPanel VerticalAlignment="Bottom" Padding="24" Spacing="8">
                            <TextBlock Text="{x:Bind Title}" Foreground="White"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       TextWrapping="WrapWholeWords" MaxLines="3" />
                            <TextBlock Text="{x:Bind ChannelTitle}" Foreground="White" Opacity="0.8" />
                            <TextBlock Text="{x:Bind FormattedViewCount}" Foreground="White" Opacity="0.6" />
                            <Button Content="Open" Tag="{x:Bind Id}" Click="Open_Click"
                                    Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <InfoBar VerticalAlignment="Top" Margin="16"
                 IsOpen="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                 Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                 Severity="Error" />
    </Grid>
</Page>
